PORT=3000
NODE_ENV=development
LOGTAIL_SOURCE_TOKEN=FNkxZuwUs38KgcyooX4wxrex
LOGTAIL_INGESTING_HOST=s1532197.eu-nbg-2.betterstackdata.com
MONGO_CONNECTION_URI=mongodb+srv://omarsahmoud02_db_user:4Ip64Flg8911GZVV@cluster0.2pzvofi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WHITELISTED_EMAILS=omarsahmoud02@gmail.com,maiosama02@gmail.com

JWT_ACCESS_SECRET = a92075acf3e00d2893e129bfeec0cb27
JWT_REFRESH_SECRET = 28f8ef01306208c9a99c01a2936368fa
JWT_PASSWORD_RESET_SECRET = 28f8ef01306243c9o99c01a2936368fe



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_AUTH_USERNAME=omarsahmoud02@gmail.com
SMTP_AUTH_PASS=gyky xkln hibs oigt

APP_NAME=shortify-api
CLIENT_URL=http://localhost:3000